<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- intestazione -->
    <header>
        <div class="pattern">
            <img src="img/logo.svg" alt="logo" class="logo">
        </div>
    </header>
    <!-- /intestazione -->

    <main>
        <!-- titolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        
        <div class="scritto">
            Scritto da <div class="bool">The Booleaner</div>
        </div>
        <div class="data">il 10/10/2020</div>
        <!-- /titolo -->

        <!-- immagini principali -->
        <br>
        <img src="img/tim-1.jpg" alt="tim1">
        <img src="img/tim-2.jpg" alt="tim2">

        <div class="nota">Ist Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
        <div class="nota">2nd Photo: Wikimedia, by Paul Clarke</div>
        <!-- /immagini principali -->

        <!-- testo centrale -->
        <br>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sequi soluta temporibus error odit hic veniam deleniti omnis voluptate quod dolorem at cumque sunt ratione impedit non optio ipsam, consectetur est magni? <div class="under">Nulla, maiores dicta placeat deserunt corporis quisquam veniam dolorum quod esse pariatur, consequatur voluptatem</div> rem voluptates ipsum natus tenetur ex eveniet voluptatum? Delectus, doloremque dolorum. Iste facere omnis minus iure, maiores iusto repudiandae cum itaque officia, perspiciatis sunt nisi sapiente veniam autem pariatur! Dignissimos nostrum reiciendis tempora consequuntur?</div>

        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aspernatur tenetur mollitia reprehenderit quidem hic, cupiditate perspiciatis nemo odio maxime sapiente explicabo necessitatibus delectus adipisci asperiores ipsam labore fuga nihil.</li>
                <li>Totam similique voluptas mollitia, doloremque quod reprehenderit, voluptatem sed magnam enim modi rem aliquid asperiores architecto praesentium earum. Nam tempore enim aspernatur?
                </li>
                <li>Suscipit adipisci eum voluptatibus! Fuga, unde molestias nihil illo aspernatur voluptatum. Fugit.</li>
            </ul>
        </div>
        <!-- /testo centrale -->

        <!-- tabella info -->
        <table>
            <thead>
                <tr>
                    <th class="uno">Lorem ipsum dolor</th>
                    <th class="due">Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            
            <tbody>
                <tr class="azul">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis rem eveniet deleniti aliquid, inventore error cupiditate assumenda, tempore distinctio similique libero aperiam illo voluptatibus id quas, quae excepturi nulla sed corrupti eum officia? Magni accusantium doloribus expedita dolorem modi deserunt explicabo, eaque neque, ut esse qui hic odio voluptates?</td>
                </tr>
                <tr>
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis rem eveniet deleniti aliquid, inventore error cupiditate assumenda, tempore distinctio similique libero aperiam illo voluptatibus id quas, quae excepturi nulla sed corrupti eum officia? Magni accusantium doloribus expedita dolorem modi deserunt explicabo, eaque neque, ut esse qui hic odio voluptates?</td>
                </tr>
                <tr class="azul">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis rem eveniet deleniti aliquid, inventore error cupiditate assumenda, tempore distinctio similique libero aperiam illo voluptatibus id quas, quae excepturi nulla sed corrupti eum officia? Magni accusantium doloribus expedita dolorem modi deserunt explicabo, eaque neque, ut esse qui hic odio voluptates?</td>
                </tr>
            </tbody>
        </table>
        <!-- /tabella info -->

        <!-- testo corpo -->
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <div class="under">Aliquam sit cumque tenetur possimus aperiam rem numquam est id doloremque consectetur, libero eos animi mollitia hic.</div> Saepe omnis a molestiae odio? Error sint provident, voluptas mollitia quos maxime nostrum illum repellendus velit voluptatum autem ducimus rem dolorem molestias praesentium corporis vitae!
        </div>
        <!-- /testo corpo -->
    </main>
</body>
</html>